{
  "layer": "top",
  "height": 32,
  "position": "bottom",
  "spacing": 4,
  "exclusive": true,
  "include": [
    "./modules/modules.jsonc",
    "./modules/groups.jsonc",
    "./modules/system.jsonc",
    "./modules/news.jsonc",
    "./modules/themes.jsonc",
    "./modules/audio.jsonc",
    "./modules/clock.jsonc",
    "./modules/connections.jsonc",
    "./modules/tray-notif.jsonc",
    "./modules/taskbar.jsonc",
    "./modules/prayer.jsonc",
    "./modules/language.jsonc",
    "./modules/launcher.jsonc",
    "./modules/control_panel.jsonc"
  ],
  "modules-left": [
    "custom/launcher"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "custom/prayer",
    "group/themes",
    "group/system",
    "group/news",
    "custom/language",
    "clock",
    "clock#date",
    "group/connections",
    "group/audio",
    "group/tray-group",
    "custom/control-panel"
  ]
}
