/* ---- 💫 تصميم عصري لقائمة الطاقة 💫 ---- */

configuration {
    show-icons:      true;
    hover-select:    true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    drun-display-format: "{name}";
    kb-cancel: "Escape,MousePrimary";
}

/*****----- الخصائص العامة (الألوان) -----*****/
* {
    /* ألوان زجاجية شفافة */
  /*  bg-window:   rgba(30, 30, 46, 0.9);   */
    bg-window:   rgba(245, 244, 244, 1);   
    bg-element:  rgba(255, 255, 255, 1); /* لون الأزرار العادية */
    bg-selected: rgba(255, 255, 255, 0.2);  /* لون الزر عند الوقوف عليه */
    
    fg-main:     #ffffff;
    accent:      #89b4fa; /* لون أزرق ناعم للتحديد */

   /* background-color: transparent; */
    text-color:       @fg-main;
   /* font:            "JetBrainsMono Nerd Font 20"; */
}

window {
    location:       south east;
    anchor:         south east;
    width:          240px;
    height:         314px;
    x-offset:       -7px;
    y-offset:       -7px;
    
    background-color: @bg-window;
    border:           1px solid;
    border-color:     rgba(255, 255, 255, 0.1);
    border-radius:    16px; /* حواف دائرية ناعمة للنافذة */
}

mainbox {
    children: [ "listview" ];
    padding:  14px;
}

/* إخفاء شريط البحث */
inputbar { 
    enabled: false; 
}

listview {
    border: 0;
    padding-top: 0;
    columns:      1;
    lines:        5;
    spacing:      12px; /* مسافة بين الأزرار */
    cycle:        true;
    dynamic:      true;
    scrollbar:    false;
    layout:       vertical;
}

element {
    orientation:      horizontal;
    padding:          12px 12px;
    border-radius:    10px; /* حواف دائرية للأزرار */
    
  /*  cursor:           pointer; */
}

element.normal.normal {
  background-color: @bg-element;
}

element.alternate.normal {
  background-color: @bg-element;
}
/* تأثير عند اختيار الزر أو مرور الفأرة */
element selected {
    background-color: @bg-selected;
    border:           1px solid;
    border-color:     @accent;
}

element-icon {
    size:             32px;
    margin:           0 15px 0 0;
    cursor:           inherit;
}

element-text {
    vertical-align:   0.5;
    horizontal-align: 0.0;
    cursor:           inherit;
    font:             "Inter SemiBold 11";
    markup:           true;
}

/* تحسين رسالة الخطأ إن وجدت */
error-message {
    padding:          20px;
    background-color: @bg-window;
    text-color:       @accent;
}
