/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 11 - Windows 11 List Light */
/* source: https://github.com/newmanls */

/* Integrating Wallust and More tweaks */

/* ---- Configuration ---- */
configuration {
  show-icons:        true;
  hover-select:      true;
  me-select-entry:   "";
  me-accept-entry:   "!MousePrimary";
  drun-display-format: "{name}";
  scroll-method: 0;
  kb-cancel: "Escape,MousePrimary";
}

/*****----- Global Properties -----*****/
* {
  bg0    : #ffffff;
  bg1    : #f3f3f3;
  bg2    : #f7f7f7;
  bg3    : #fefefe;
  fg0    : #1a1a1a;
  fg1    : #5f5f5f;
  accent : #005fb8;
  urgent : @accent;
  
 /* background-color: transparent; */
  text-color : inherit;

  background-color : @bg1;


  margin  : 0;
  padding : 0;
  spacing : 0;

  fixed-height: true;
}

window {
  location : south west;
  anchor: south west;
  width    : 500px;
  height   : 560px;
  x-offset: 10px;
 /* y-offset: 40px;  */
  y-offset: -10px;
  /*background-color : @bg-window;*/
  border-radius    : 10px;
  /* إضافة الإطار الخفيف */
  border: 1px solid;       /* سمك الإطار */
  border-color: #bfbfbf;   /* لون الإطار (رمادي متوسط) */
}

mainbox {
  children: [ "listview" ];
  padding : 10px;
  spacing : 10px;
}

inputbar {
  enabled: false;
}

listview {
  border: 0;
  padding-top: 0;
  columns       : 4;
  lines         : 5;        /* حدد عدد الصفوف الظاهرة في الشاشة الواحدة */
  spacing       : 4px;
 /* separator-style: none; */ /* إزالة الخطوط الفاصلة */
  orientation: horizontal; /* الترتيب الداخلي (تجاهل المشكلة السابقة) */
 /* fixed-height  : true; */
  fixed-columns : true; 
 /* background-color: transparent;*/
 /* dynamic: true; */
  scrollbar     : false;   
  /* تفعيل شريط التمرير الجانبي */
  
  /* للسماح بالتمرير الحر بدلاً من القفز */
  cycle         : false;      
}

element {
 /* background-color: @bg1; */
  orientation   : vertical;
  spacing       : 6px;
  padding       : 10px 0px;
  border-radius : 10px;
  margin: 6px 2px;
}
element-icon {
  size: 48px;
}

element-text {
  font: "Segoe UI 10";
}

element-icon, element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
element-icon.selected, element-text.selected, element.selected {
  background-color: @bg0;
 /* text-color: @accent; */
}

/**
element.normal.urgent {
}

element.normal.active {
}

element.alternate.active {
}

element.selected.active {
}

element.selected.urgent {
}

element.normal.normal {
}
element.alternate.normal {
}
**/




