/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 11 - Windows 11 List Light */
/* source: https://github.com/newmanls */

/* Integrating Wallust and More tweaks */

/* ---- Configuration ---- */
configuration {
  show-icons:        true;
  hover-select:      false;
  me-select-entry:   "";
  me-accept-entry:   "MousePrimary";
  drun-display-format: "{name}";
  scroll-method: 1;
  kb-cancel: "Escape,MousePrimary";

  /* 1. تفعيل خاصية الترتيب */
  sort: true;
 
  /* 2. تحديد طريقة الترتيب: حسب الاسم */
/*  sorting-method: "{name}"; */

  /* 3. مهم جداً: تعطيل السجل لكي لا يفسد الترتيب الأبجدي بالتطبيقات الأكثر استخداماً */
  disable-history: true;

  /* 4. عدم التأثر بحالة الأحرف (A مثل a) */
  case-sensitive: false;
 
}

/*****----- Global Properties -----*****/
* {
  bg0    : #ffffff;
  bg1    : #f3f3f3;
  bg2    : #f7f7f7;
  bg3    : #fefefe;
  fg0    : #1a1a1a;
  fg1    : #5f5f5f;
  accent : #005fb8;
  urgent : @accent;
  
  background-color: transparent;
  text-color : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : south west;
  anchor: south west;
  width    : 340px;
 /* height   : 800px; */
  x-offset: 10px;
 /* y-offset: 44px; */
  y-offset: -10px;
  background-color : @bg1;
  border-radius    : 10px;
  /* إضافة الإطار الخفيف */
  border: 1px solid;       /* سمك الإطار */
  border-color: #bfbfbf;   /* لون الإطار (رمادي متوسط) */
}

mainbox {
  padding : 24px;
  spacing : 24px;
}

inputbar {
  padding          : 6px 7px;
  margin           : 0 0 4px 0;   /* مسافة من الأسفل لفصل الأيقونات عن البحث */
  spacing          : 6px;
  children         : [ icon-search, entry ];
  border           : 1px solid;
  border-color     : rgba(83, 141, 230, 0.3);
  border-radius    : 30px;
  background-color : #ffffff;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
  background-color : transparent;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 16px;
  vertical-align: 0.5;
}

entry {
  vertical-align: 0.5;
  text-color    : #1a1a1a;  /* لون النص أسود */
  placeholder   : ""; /* نص توضيحي (اختياري) */
  placeholder-color: #808080;
  background-color: transparent;
}

listview {
/**  columns       : 5;
  lines         : 7;  **/      /* حدد عدد الصفوف الظاهرة في الشاشة الواحدة */
  spacing       : 0px;
  fixed-height  : true;
  fixed-columns : true;

  dynamic: true;
  scrollbar     : false;     /* تفعيل شريط التمرير الجانبي */
  
  /* للسماح بالتمرير الحر بدلاً من القفز */
  cycle         : false;    
}

element {
  orientation   : horizontal;
  spacing       : 16 px;
  padding       : 6px 6px; 
  border-radius : 0px;
  border: 2px solid;
  border-color: transparent; 
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected active {
  text-color: @accent;
}

element-text selected,
element selected normal {
  background-color: @bg0;
  text-color: @accent;
  /* إلغاء الزوايا الدائرية للتحديد الكامل */
  border-radius: 0px; 

  /* هام جداً: يجب أن يكون نفس رقم البادينغ الموجود في element بالأعلى */
  padding: 6px 6px; 
    
  /* هام جداً: يجب إضافة حدود بنفس السمك (2px) حتى لا يصغر حجم الزر */
  border: 2px solid;
  border-color: transparent; /* أو transparent إذا لم ترد إطاراً ملوناً */
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 34px;
  horizontal-align: 0.0;
}

element-text {
  text-color: inherit;
  horizontal-align: 0.0;
  vertical-align: 0.5;
  font: "Segoe UI 10";
}

/* ---- Scrollbar ---- */
scrollbar {
  border:			0px;
  border-radius:	10px;
  background-color:	inherit;
  handle-color: 	@accent;
  handle-width: 	1px ;
  padding:      	0;
}

/*****----- Message -----*****/
error-message {
  padding: 20px;
}

textbox {
  padding           : 10px;
  text-color        : @fg0;
  vertical-align	: 0.5;
  horizontal-align	: 0.5;
}
