{
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "î»¨",
    "format-icons": {
      "headphone": "َ°‹‹",
      "headset": "َ°‹‹",
      "hands-free": "َ°‹‹",
      "default": [
        "َ°–€", 
        "َ°•¾"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "Output: {volume}%"
  },
//  "pulseaudio#microphone": {
 //   "format": "{format_source}",
 //   "format-source": "ï„°",
 //   "format-source-muted": "ï„±"
 // },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  }

  //old audio
   //   "pulseaudio": {
  //    "format" : "{icon} {volume}",
   //   "format-muted" : "َ°‌ں Muted",
   //   "on-click" : "pavucontrol & sleep 10 && pkill pavucontrol",
   //   "format-icons" : {
   //     "headphone" : "َ°‹‹",
   //     "hands-free" : "َ°‹ژ",
   //     "headset" : "َ°‹ژ",
    //    "phone" : "َ°ڈ²",
   //     "portable" : "َ°ڈ²",
   //     "car" : "َ°„„",
   //     "default" : [ "َ°–€", "َ°•¾" ]
  //    }
  //  },
}
