{
 // "clock": {
  //  "timezone": "Asia/Jakarta",
 //   "format": "󰃱 <span size='11pt'>{:%H.%M }</span>",
  //  "format-alt": "󰃱 <span size='11pt'>{:%d %B %Y}</span>",
  //  "tooltip-format": "<tt><small>{calendar}</small></tt>"
 // },

    "clock" : {
      "format" : " {:%H:%M}",
      "tooltip" : false
    },

    "clock#date" : {
      "format" : " {:%d %b}",
      "on-click" : "gsimplecal",
      "tooltip-format" : "<tt><small>{calendar}</small></tt>",
      "calendar" : {
        "mode" : "month",
        "weeks-pos" : "right",
        "on-scroll" : 1,
        "format" : {
          "months" : "<span color='#c6a0f6'><b>{}</b></span>",
          "days" : "<span color='#cad3f5'><b>{}</b></span>",
          "weeks" : "<span color='#8bd5ca'><b>{}</b></span>",
          "weekdays" : "<span color='#eed49f'><b>{}</b></span>",
          "today" : "<span color='#ed8796'><b><u>{}</u></b></span>"
        }
      }
    }
}
