{
  "group/themes": {
    "orientation": "horizontal",
    "modules": [
      "custom/theme_switch",
      "custom/iconstheme_switch",
      "custom/waybar_style_toggle"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true
    },
    "modules": [
      "temperature",
      "cpu",
      "memory"
    ]
  },
  "group/news": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/reddit_news",
      "custom/hyprland_news",
      "custom/kmp_news"
    ]
  }
}
