{
  "group/themes": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/iconstheme_switch",
      "custom/theme_switch"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "temperature",
      "cpu",
      "memory",
      "disk"
    ]
  },
  "group/news": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/niri_news",
      "custom/hyprland_news",
      "custom/nixos_news",
      "custom/kmp_news"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
      //"pulseaudio#microphone"
    ]
  },
  "group/connections": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network"
      //"bluetooth"
    ]
  },
  "group/tray-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray-arrow",
      "tray"
    ]
  },
  //"group/distro": {
 //   "orientation": "horizontal",
  //  "drawer": {
  //    "transition-duration": 500,
  //    "transition-left-to-right": false
  //  },
  //  "modules": [
   //   "custom/distro",
  //    "custom/terminal",
  //    "custom/code",
   //   "custom/obsidian"
  //  ]
//  }
}