{
    "custom/niri_news" : {
      "format" : "󰈸",
      "tooltip" : true,
      "tooltip-format" : "Click to see latest Niri news",
      "on-click" : "niri_news"
    },

    "custom/nixos_news" : {
      "format" : "",
      "tooltip" : true,
      "tooltip-format" : "Click to see latest NixOS news",
      "on-click" : "nixos_news"
    },

    "custom/hyprland_news" : {
      "format" : "",
      "tooltip" : true,
      "tooltip-format" : "Click to see latest NixHyprlandOS news",
      "on-click" : "hyprland_news"
    },

    "custom/kmp_news" : {
      "format" : "",
      "tooltip" : true,
      "tooltip-format" : "Click to see latest KMP news",
      "on-click" : "kmp_news"
    }
}