{
  "cpu": {
    //"tooltip": false,
    "interval": 10,
    "format": "≤░╗ι",
    "format-alt": "≤░╗ι <span size='11pt'>{usage}%</span>",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "temperature": {
    //"tooltip": false,
    "interval": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    // "thermal-zone": 8,
    "critical-threshold": 90,
    "format": "{icon}",
    //  "format": "{temperatureC}┬░C ΎΜΚ"
    "format-alt": "{icon} <span size='11pt'>{temperatureC}┬░C</span>",
    "format-critical": "<span size='12pt'>≤▒ΩΩ </span><span size='11pt'>{temperatureC}┬░C</span>",
    "format-icons": [
      "ΎΜΜ",
      "ΎΜΜ",
      "ΎΜΛ",
      "ΎΜΚ",
      "ΎΜΙ",
      "ΎΜΘ"
    ]
  },
  //  "memory": {
  //    "format" : "≤░αγ {percentage}%"
  //  }
  "memory": {
    "tooltip": false,
    "interval": 15,
    "format": "≤░Ξδ",
    "format-alt": "≤░Ξδ <span size='11pt'>{used}</span>",
    "states": {
      "warning": 75,
      "critical": 85
    }
  },
  "disk": {
    "tooltip": false,
    "interval": 3600,
    "path": "/",
    "format": "≤▒βΜ",
    "format-alt": "≤▒βΜ <span size='11pt'>{used}</span>",
    "states": {
      "warning": 80,
      "critical": 90
    }
  }
}