

input {
    keyboard {
        xkb {
            layout "fr,ara"
            options "grp:alt_shift_toggle"
        }
    }
}

output "HDMI-A-1" {
    mode "1920x1080@60"
    scale 1.0
}

binds {

  "Super+T" { spawn "alacritty";}
  "Super+B" { spawn "firefox";}
  "Super+C" { spawn "code";}
  "Super+E" { spawn "nemo";}

  // --- اختصارات حركة الفأرة العمودية والأفقية ---
    "Super+WheelScrollDown"      cooldown-ms=150 { focus-window-or-workspace-down; }
    "Super+WheelScrollUp"        cooldown-ms=150 { focus-window-or-workspace-up; }

    // --- اختصارات لقطات الشاشة الحديثة ---
    "Print"                      { screenshot; }
    "Alt+Print"                  { screenshot-window; }
   
}

spawn-at-startup "waybar"
