

input {
    keyboard {
        xkb {
            layout "fr,ara"
            options "grp:alt_shift_toggle"
        }
    }
}

output "HDMI-A-1" {
    mode "1920x1080@60"
    scale 1.0
}

binds {

  "Super+T" { spawn "alacritty";}
  "Super+B" { spawn "firefox";}
  "Super+C" { spawn "code";}
  "Super+E" { spawn "nemo";}

// استدعاء wallpaper.sh
  "Super+W" { spawn "wallpaper"; }

  // --- اختصارات حركة الفأرة العمودية والأفقية ---
    "Super+WheelScrollDown"      cooldown-ms=150 { focus-window-or-workspace-down; }
    "Super+WheelScrollUp"        cooldown-ms=150 { focus-window-or-workspace-up; }

    // --- اختصارات لقطات الشاشة الحديثة ---
    "Print"                      { screenshot; }
    "Alt+Print"                  { screenshot-window; }

    "Super+L" { spawn "swaylock" "--screenshots" "--clock" "--timestr=%H:%M" "--datestr=%d/%m/%Y" "--font=JetBrains Mono" "--font-size=150" "--indicator-radius=300 " "--indicator" "--effect-blur=7x5" "--effect-vignette=0.5:0.5" "--effect-greyscale"; }
   
}

spawn-at-startup "waybar"
spawn-at-startup "awww-daemon"
